To place Nav Bar on Image or navbar(eg: Booking selectBar)
===========================================================

jsx
====
<div className="headerSearch"></div>

css
====
.headerSearch {
    height: 30px;
    background-color: white;
    border: 3px solid rgb(190, 211, 71);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0px;
    border-radius: 5px;
    position: absolute;
    bottom: 95px;
    left: 135px;
    width: 100%;
    max-width: 1024px;
}
